VITE_SUPABASE_PROJECT_ID="rtkhwifxrvanyhnlgsgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0a2h3aWZ4cnZhbnlobmxnc2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjA0NzYsImV4cCI6MjA3ODE5NjQ3Nn0.fFe-QelZc4sL8IuL83R9yQNIDL8eUebZw5sHaQ_z4Uk"
VITE_SUPABASE_URL="https://rtkhwifxrvanyhnlgsgv.supabase.co"
